#!/usr/bin/env gmic
# File : heart.gmic
# Author : David Tschumperle

# Entrypoint when run from CLI:
go =>[^] Heart e[] "" animate 60

# Main function
go :
  chromeball64x64 255,20,0 resize2dx. 48
  split c,-3
  600,500,1,3,"(y*[0,20,100]+(h-y)*[200,100,200])/h" .x9
  eval "
    S = crop(#0);
    A = crop(#1);
    for (t = -pi; f = 0, t<3*pi, t+=0.02,
      P = 268-15*[16*(sin(t)^3),13*cos(t)-5*cos(2*t)-2*cos(3*t)-cos(4*t)+5];
      draw(#2+f,S,P[0],P[1],48,48,1,A,255);
      f = (f+1)%10;
    )"
  remove[0,1]

# End of file.
