#@gmic
#
#  File        : gmicol.gmic
#                ( G'MIC command file )
#
#  Description : Define menu entries for the G'MIC online web service.
#                ( https://gmicol.greyc.fr )
#
#  Copyright   : David Tschumperle
#                ( https://tschumperle.users.greyc.fr/ )
#
#  License     : CeCILL-C v1.0
#                ( http://cecill.info/licences/Licence_CeCILL-C_V1-en.html )
#
#  This software is governed by the CeCILL-C  license under French law and
#  abiding by the rules of distribution of free software.  You can  use,
#  modify and/ or redistribute the software under the terms of the CeCILL-C
#  license as circulated by CEA, CNRS and INRIA at the following URL
#  "http://cecill.info".
#
#  As a counterpart to the access to the source code and  rights to copy,
#  modify and redistribute granted by the license, users are provided only
#  with a limited warranty  and the software's author,  the holder of the
#  economic rights,  and the successive licensors  have only  limited
#  liability.
#
#  In this respect, the user's attention is drawn to the risks associated
#  with loading,  using,  modifying and/or developing or reproducing the
#  software by the user in light of its specific status of free software,
#  that may mean  that it is complicated to manipulate,  and  that  also
#  therefore means  that it is reserved for developers  and  experienced
#  professionals having in-depth computer knowledge. Users are therefore
#  encouraged to load and test the software's suitability as regards their
#  requirements in conditions enabling the security of their systems and/or
#  data to be ensured and,  more generally, to use and operate it in the
#  same conditions as regards security.
#
#  The fact that you are presently reading this means that you have had
#  knowledge of the CeCILL-C license and that you accept its terms.
#

#@web <i>About</i>
#--------------------

#@web G'MIC Online : _none_, fx_logo_en
#@web : note = note{"
#@web : <span foreground="purple">( <b>G</b>REYC's <b>M</b>agic for <b>I</b>mage <b>C</b>omputing <b>O</b>n-<b>L</b>ine)</span>\n\nis proposed to you by"}
#@web : note = link("S&#233;bastien Fourey","https://foureys.users.greyc.fr/")
#@web : note = link("David Tschumperl&#233;","https://tschumperle.users.greyc.fr/")
#@web : note = link{"( IMAGE Team / GREYC Laboratory - CNRS UMR 6072 )","http://www.greyc.fr/node/36"}
#@web : note = note{"
#@web : This web-service is based on our software <b>G'MIC</b> available at:"}
#@web : note = link("https://gmic.eu/")
#@web : note = note{"Colorpickers and sliders widgets are provided by the <b>DHTMLX</b> project:"}
#@web : note = link("http://www.dhtmlx.com")
#@web : sep = separator()
#@web : note = note{"<b>G'MIC</b> is also available as a free plug-in for the image retouching software <b>GIMP</b>. Download it to get more filters
#@web : and features than in the online version, at:"}
#@web : note = link{"The G'MIC plug-in for GIMP","https://gmic.eu/download.html"}
#@web : sep = separator(), note = note("<small>Authors: <i>S&#233;bastien Fourey</i> and <i>David Tschumperl&#233;</i>.      Latest Update: <i>10/11/2012</i>.</small>")

#@web clone("Contributors")

#@web _<b>Arrays &amp; Tiles</b>
#----------------------------------

#@web Array [Faded] : fx_array_fade, fx_array_fade_preview(1)
#@web : X-Tiles = int(2,1,10)
#@web : Y-Tiles = int(2,1,10)
#@web : X-Offset = float(0,0,100)
#@web : Y-Offset = float(0,0,100)
#@web : Fade Start = float(80,1,100)
#@web : Fade End = float(90,1,100)
#@web : Mirror = choice("None","x-axis","y-axis","xy-axes")
#@web : Size = _choice("Shrink", "Expand")
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>10/11/2012</i>.</small>")

#@web clone("Array [Mirrored]")
#@web clone("Array [Random]")
#@web clone("Array [Regular]")

#@web Ascii Art : fx_asciiart, fx_asciiart(0)
#@web : Charset = choice(5,"Custom","Binary Digits","Digits","Lowercase Letters","Uppercase Letters","Ascii","Card Suits","Math Symbols")
#@web : Custom Dictionary = text{" .oO0"}
#@web : Analysis Scale = int(16,8,103)
#@web : Analysis Smoothness = float(15,0,100)
#@web : Synthesis Scale = int(16,8,103)
#@web : Result Type = choice(2,"White on black","Black on white","Colored on black","Colored on transparent")
#@web : sep = separator()
#@web : Gamma = float(0,-3,3)
#@web : Smoothness = float(0.2,0,5)
#@web : Colors = choice("Full colors","2 colors","3 colors","4 colors","8 colors","12 colors","16 colors",
#@web :                 "Grayscale","2 grays","3 grays","4 grays","8 grays","12 grays","16 grays")
#@web : sep = separator(), link = link("Click here for a detailed description of this filter.","http://www.gimpchat.com/viewtopic.php?f=28&t=10047")
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>03/27/2014</i>.</small>")

#@web clone("Chessboard")
#@web : thumbnail_parameters = 16,16,0,0,0,0.5,0,0,0,255,255,255,255,255,0,50,50

#@web clone("Dices")
#@web clone("Grid [Cartesian]")
#@web clone("Grid [Hexagonal]")
#@web clone("Grid [Triangular]")
#@web clone("Make Seamless [Diffusion]")
#@web clone("Make Seamless [Patch-Based]")
#@web clone("Ministeck")
#@web clone("Puzzle")
#@web clone("Taquin")
#@web clone("Tileable Rotation")
#@web clone("Tiled Rotation")
#@web clone("Tiled Normalization")
#@web clone("Tiled Random Shifts")
#@web clone("Tiled Parameterization")
#@web clone("Tiled Isolation")
#@web : thumbnail_parameters = 10,10,10,10,1,1

#@web _<b>Artistic</b>
#------------------------

#@web Bokeh : gmicol_bokeh, fx_bokeh_preview(1)
#@web : Number of Scales = int(3,1,10)
#@web : Shape = choice(8,"Triangle","Square","Diamond","Pentagon","Hexagon","Octogon","Decagon","Star","Circular")
#@web : Random Seed = int(0,0,65535)
#@web : sep = separator(), note = note{"<small><b>Starting parameters:</b></small>"}
#@web : Density = int(30,1,256)
#@web : Radius (%) = float(8,0,50)
#@web : Outline (%) = float(4,0,100)
#@web : Inner Shade = float(0.3,0,1)
#@web : Smoothness = float(0.2,0,8)
#@web : Color = color(210,210,80,160)
#@web : Color Dispersion = float(0.7,0,1)
#@web : sep = separator(), note = note{"<small><b>Ending parameters:</b></small>"}
#@web : Density = int(30,1,256)
#@web : Radius (%) = float(20,0,50)
#@web : Outline (%) = float(20,0,100)
#@web : Inner Shade = float(1,0,1)
#@web : Smoothness = float(2,0,8)
#@web : Color = color(170,130,20,110)
#@web : Color Dispersion = float(0.15,0,1)
#@web : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical","Duplicate top","Duplicate left","Duplicate bottom","Duplicate right"), Preview split = point(50,50,0,0,200,200,200,0,10,0)
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>07/02/2015</i>.</small>")
gmicol_bokeh :
  repeat $! l[$>] fx_bokeh $* gui_merge_layers endl done

#@web Brushify : gmicol_brushify, gmicol_brushify_preview(0)
#@web : note = note("<small><b>Brush parameters:</b></small>")
#@web : Shape = choice(5,"Rectangle","Diamond","Pentagon","Hexagon","Octogon","Ellipse","Gaussian","Star","Heart")
#@web : Ratio = float(0.25,0,1)
#@web : Number of Sizes = int(4,1,16)
#@web : Maximal Size = int(64,1,128)
#@web : Minimal Size (%)= float(25,0,100)
#@web : Number of Orientations = int(12,1,24)
#@web : Fuzzyness = float(0,0,10)
#@web : Smoothness = float(2,0,10)
#@web : Light Type = choice(4,"None","Flat","Darken","Lighten","Full")
#@web : Light Strength = float(0.2,0,1)
#@web : Opacity = float(0.5,0,1)
#@web : sep = separator()
#@web : note = note("<small><b>Painting parameters:</b></small>")
#@web : Density (%) = float(30,0,100)
#@web : Contour Coherence = float(1,0,1)
#@web : Orientation Coherence = float(1,0,1)
#@web : Gradient Smoothness = float(1,0,10)
#@web : Structure Smoothness = float(5,0,10)
#@web : Primary Angle = float(0,-180,180)
#@web : Angle Dispersion = float(0.2,0,1)
#@web : sep = separator()
#@web : Preview Brush = bool(1)
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>04/22/2016</i>.</small>")
gmicol_brushify :
  fx_brushify {2+$1},${2--1}

gmicol_brushify_preview :
  fx_brushify_preview {2+$1},${2--1}

#@web clone("Cartoon")
#@web clone("Circle Abstraction")
#@web clone("Cubism")
#@web clone("Cutout")
#@web clone("Diffusion Tensors")
#@web clone("Ellipsionism")
#@web clone("Felt Pen")
#@web clone("Fractalize")
#@web clone("Hope Poster")
#@web clone("Highlight Bloom")
#@web clone("Illustration Look")
#@web clone("Kuwahara")
#@web clone("Linify")
#@web clone("Lylejk's Painting")
#@web clone("Painting")
#@web clone("Pen Drawing")
#@web clone("Polygonize [Delaunay]")
#@web clone("Polygonize [Energy]")
#@web clone("Poster Edges")
#@web clone("Posterize")
#@web clone("Quadtree Variations")
#@web clone("Rodilius")
#@web clone("Sharp Abstract")
#@web clone("Smooth Abstract")
#@web clone("Vector Painting")
#@web clone("Warhol")
#@web clone("Whirl Drawing")

#@web _<b>Basics</b>
#----------------------

#@web clone("Basic Adjustments")

#@web Autocrop : autocrop, autocrop
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>10/25/2012</i>.</small>")

#@web Crop : gmicol_crop, gmicol_crop_preview
#@web : Left Coordinate = float(25,0,100)
#@web : Up Coordinate = float(25,0,100)
#@web : Right Coordinate = float(75,0,100)
#@web : Bottom Coordinate = float(75,0,100)
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>10/18/2012</i>.</small>")
gmicol_crop :
  z $1%,$2%,$3%,$4%

gmicol_crop_preview :
  rectangle $1%,$2%,$3%,$4%,0.5,128
  rectangle $1%,$2%,$3%,$4%,1,0xFFFFFFFF,0
  circle $1%,$2%,3,1,0,255,0 circle $1%,$2%,3,1,0xFFFFFFFF,0
  circle $3%,$2%,3,1,0,255,0 circle $3%,$2%,3,1,0xFFFFFFFF,0
  circle $3%,$4%,3,1,0,255,0 circle $3%,$4%,3,1,0xFFFFFFFF,0
  circle $1%,$4%,3,1,0,255,0 circle $1%,$4%,3,1,0xFFFFFFFF,0

#@web Equalize : gmicol_equalize, gmicol_equalize_preview
#@web : Channel(s) = choice(11,"All","RGBA [All]","RGB [All]","RGB [Red]","RGB [Green]","RGB [Blue]","RGBA [Alpha]","Linear RGB [All]","Linear RGB [Red]","Linear RGB [Green]","Linear RGB [Blue]","YCbCr [Luminance]","YCbCr [Blue-Red Chrominances]","YCbCr [Blue Chrominance]","YCbCr [Red Chrominance]","YCbCr [Green Chrominance]","Lab [Lightness]","Lab [ab-Chrominances]","Lab [a-Chrominance]","Lab [b-Chrominance]","Lch [ch-Chrominances]","Lch [c-Chrominance]","Lch [h-Chrominance]","HSV [Hue]","HSV [Saturation]","HSV [Value]","HSI [Intensity]","HSL [Lightness]","CMYK [Cyan]","CMYK [Magenta]","CMYK [Yellow]","CMYK [Key]","YIQ [Luma]","YIQ [Chromas]")
#@web : sep = separator(), Preview type = choice("Full","Forward Horizontal","Forward Vertical","Backward Horizontal","Backward Vertical","Duplicate Top","Duplicate Left","Duplicate Bottom","Duplicate Right")
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>10/18/2012</i>.</small>")
gmicol_equalize :
  apply_channels "equalize 256,0,255",$1,2

gmicol_equalize_preview :
  gui_split_preview "gmicol_equalize $*",$-1

#@web Flip : gmicol_flip, gmicol_flip
#@web : Type = choice("Horizontal","Vertical")
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>10/23/2012</i>.</small>")
gmicol_flip :
  if $1 mirror y else mirror x endif

#@web Histogram : gmicol_histogram, gmicol_histogram_preview
#@web : Levels = int(128,1,256)
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>10/18/2012</i>.</small>")
#@web : thumbnail_parameters = 32
gmicol_histogram :
  to_rgb dh 640,480,$1

gmicol_histogram_preview :
  to_rgb dh 320,240,$1

#@web Negative : negate, negate
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>10/23/2012</i>.</small>")

#@web Resize : gmicol_resize, _none_
#@web : Type = choice("Ratio in %","Prescribed width","Prescribed height")
#@web : Ratio in % = float(50,0,300)
#@web : Prescribed width = int(256,8,1280)
#@web : Prescribed height = int(256,8,1280)
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>10/23/2012</i>.</small>")
gmicol_resize :
  if {$1==0}
    r $2%,$2%,1,100%,6
  elif {$1==1}
    resize2dx $3,6
  else
    resize2dy $4,6
  endif
  c 0,255

#@web Rotate : gmicol_rotate, gmicol_rotate
#@web : Angle = float(30,0,359)
#@web : Stick to nearest 90 deg. = bool(0)
#@web : Boundary = choice("Transparent","Nearest","Repeat")
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>10/23/2012</i>.</small>")
gmicol_rotate :
  if $2
    rotate {90*round($1/90)},0,0
  else
    to_rgba -rotate $1,1,$3
  endif

#@web _<b>Black &amp; white</b>
#---------------------------------

#@web clone("Black &amp; white")
#@web clone("B&amp;W stencil")
#@web clone("Charcoal")
#@web clone("Colorize lineart [auto-fill]")
#@web clone("Colorize lineart [smart coloring]")
#@web clone("Colorize [with colormap]")
#@web clone("Dithering")
#@web clone("Emboss")

#@web Engrave : fx_engrave_preview, fx_engrave_preview(0)
#@web : note = note("<small><b>Black &amp; White foreground:</b></small>")
#@web : Radius = float(0.5,0,2)
#@web : Density = float(50,0,200)
#@web : Edges = float(0,0,10)
#@web : Coherence = float(8,0,40)
#@web : Threshold (%) = float(40,0,100)
#@web : Minimal area = int(0,-256,256)
#@web : Flat regions removal = float(0,0,10)
#@web : sep = separator(), note = note("<small><b>Color background:</b></small>")
#@web : Add color background = bool()
#@web : Quantization = float(10,0,40)
#@web : Shading = int(1,0,5)
#@web : Hue = float(0,-180,180)
#@web : Saturation (%) = float(0,-100,100)
#@web : Lightness (%) = float(0,-100,100)
#@web : sep = separator()
#@web : Anti-aliasing = choice(1,"Disabled","x1.5","x2","x3")
#@web : Sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical","Duplicate top","Duplicate left","Duplicate bottom","Duplicate right")
#@web : Sep = separator(), note = note("<small>Authors: <i>Lyle Kroll</i> and <i>David Tschumperl&#233;</i>.      Latest Update: <i>03/13/2015</i>.</small>")

#@web clone("Freaky B&amp;W")
#@web clone("Hard sketch")
#@web clone("Hough sketch")
#@web clone("Ink wash")
#@web clone("Pencil")
#@web clone("Pencil portrait")
#@web clone("Sketch")
#@web clone("Stamp")
#@web clone("Threshold etch")

#@web _<b>Colors</b>
#----------------------

#@web clone("Abstraction")
#@web clone("Boost-fade")
#@web : thumbnail_parameters = 10,0,50,50

#@web clone("Boost chromaticity")
#@web clone("Channel processing")
#@web clone("CMYK tone")
#@web clone("Colormap")
#@web clone("Color balance")
#@web clone("Color blindness")
#@web clone("Color grading")
#@web clone("Color temperature")
#@web clone("Curves")

#@web Curves [RGB]
#@web clone("Red")
#@web clone("Green")
#@web clone("Blue")
#@web _

#@web Curves [YCbCr]
#@web clone("Luminance")
#@web clone("Blue chrominance")
#@web clone("Red chrominance")
#@web _

#@web Curves [Lab]
#@web clone("Lightness")
#@web clone("A-color")
#@web clone("B-color")
#@web _

#@web clone("Detect skin")
#@web clone("Equalize HSI-HSL-HSV")
#@web clone("Equalize HSV")
#@web clone("HSL adjustment")
#@web clone("HSV select")
#@web clone("Infrared simulation")
#@web clone("Metallic look")
#@web clone("Mixer [RGB]")
#@web clone("Mixer [YCbCr]")
#@web clone("Mixer [HSV]")
#@web clone("Mixer [Lab]")
#@web clone("Mixer [CMYK]")
#@web clone("Retinex")
#@web clone("Retro fade")
#@web clone("RGB tone")
#@web clone("Select-replace color")
#@web clone("Specific saturation")
#@web clone("Sepia")
#@web clone("Tone presets")
#@web clone("Vintage style")
#@web clone("Zone system")

#@web _<b>Contours</b>
#------------------------

#@web clone("Convolve")
#@web clone("Curvature")
#@web clone("Difference of gaussians")
#@web clone("Distance transform")
#@web clone("Edges")
#@web clone("Edges offsets")
#@web clone("Gradient norm")
#@web clone("Gradient RGB")
#@web clone("Isophotes")
#@web clone("Laplacian")
#@web clone("Local orientation")
#@web clone("Morphological filter")
#@web clone("Segmentation")
#@web clone("Skeleton")
#@web clone("Super-pixels")
#@web clone("Thin edges")

#@web _<b>Deformations</b>
#----------------------------

#@web clone("Cartesian transform")
#@web clone("Circle transform")
#@web clone("Continuous droste")
#@web clone("Conformal maps")
#@web clone("Crease")
#@web clone("Distort lens")

#@web Drop water : fx_drop_water_preview, fx_drop_water_preview(1)
#@web : note = note("<small><b>Shape geometry:</b></small>")
#@web : Shapes = value(0)
#@web : Density = float(30,0,100)
#@web : Radius = float(2,0,5)
#@web : Variability = float(80,0,100)
#@web : Random seed = int(0,0,16384)
#@web : sep = separator(), note = note("<small><b>Rendering:</b></small>")
#@web : Refraction = float(3,0,20)
#@web : Light angle = float(35,0,360)
#@web : Specular size = float(10,0,100)
#@web : Specular intensity = float(1,0,1)
#@web : Specular centering = float(0.5,0,1)
#@web : Shadow size = float(0.25,0,3)
#@web : Shadow intensity = float(0.5,0,1)
#@web : Shadow smoothness = float(0.75,0,3)
#@web : Diffuse shadow = float(0.05,0,3)
#@web : Smoothness = float(0.15,0,3)
#@web : Output as separate layers = value(0)
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>07/21/2015</i>.</small>")

#@web clone("Equirectangular to nadir-zenith")
#@web clone("Euclidean - polar")
#@web clone("Fish-eye")
#@web clone("Flower")
#@web clone("Kaleidoscope [blended]")
#@web clone("Kaleidoscope [polar]")
#@web clone("Kaleidoscope [symmetry]")
#@web clone("Perspective")
#@web clone("Polar transform")
#@web clone("Quadrangle")
#@web clone("Raindrops")
#@web clone("Random")
#@web clone("Ripple")
#@web clone("Reflection")
#@web clone("Seamcarve")
#@web clone("Sphere")
#@web clone("Spherize")
#@web clone("Square to circle")
#@web clone("Stereographic projection")
#@web clone("Symmetrize")
#@web clone("Textured glass")
#@web clone("Twirl")
#@web clone("Water")
#@web clone("Wave")
#@web clone("Wind")
#@web clone("Zoom")

#@web _<b>Degradations</b>
#----------------------------

#@web clone("Blur [angular]")
#@web clone("Blur [bloom]")
#@web clone("Blur [depth-of-field]")
#@web clone("Blur [gaussian]")
#@web clone("Blur [glow]")
#@web clone("Blur [linear]")
#@web clone("Blur [radial]")
#@web clone("Chromatic aberrations")
#@web clone("Dirty")
#@web clone("Flip &amp; rotate blocs")
#@web clone("JPEG artefacts")
#@web clone("Lomo")
#@web clone("Noise [additive]")
#@web clone("Noise [spread]")
#@web clone("Old-movie stripes")
#@web clone("Oldschool 8bits")
#@web clone("Pixel sort")

#@web Rain &amp; snow : fx_rain_preview, fx_rain_preview(0)
#@web : Angle = float(65,-180,180)
#@web : Speed = float(10,0,50)
#@web : Density (%) = float(50,0,100)
#@web : Radius = float(0.1,0,3)
#@web : Gamma = float(1,0,2)
#@web : Opacity = float(1,0,1)
#@web : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical","Duplicate top","Duplicate left","Duplicate bottom","Duplicate right")
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>06/29/2015</i>.</small>")

#@web clone("Random shade stripes")
#@web clone("Scanlines")
#@web clone("Streak")
#@web clone("Visible watermark")
#@web clone("Warp by intensity")

#@web _<b>Details</b>
#-----------------------

#@web clone("DCP dehaze")
#@web clone("Details equalizer")
#@web clone("Freaky details")
#@web clone("Local contrast enhancement")
#@web clone("Local normalization")
#@web clone("Local processing")
#@web clone("Local variance normalization")
#@web clone("Magic details")
#@web clone("Mighty details")
#@web clone("Sharpen [deblur]")
#@web clone("Sharpen [Gold-Meinel]")
#@web clone("Sharpen [gradient]")
#@web clone("Sharpen [inverse diffusion]")
#@web clone("Sharpen [octave sharpening]")
#@web clone("Sharpen [Richardson-Lucy]")
#@web clone("Sharpen [shock filters]")
#@web clone("Sharpen [texture]")
#@web clone("Sharpen [tones]")
#@web clone("Sharpen [unsharp mask]")
#@web clone("Simple local contrast")
##@web clone("Texture enhance")
#@web clone("Tone enhance")
#@web clone("Tone mapping")
#@web clone("Tone mapping [fast]")
#@web clone("Yag effect")

#@web _<b>Film emulation</b>
#------------------------------

#@web clone("Add grain")
#@web clone("B&amp;W films")
#@web clone("Fuji xtrans")
#@web clone("Instant [consumer]")
#@web clone("Instant [pro]")
#@web clone("Negative [color]")
#@web clone("Negative [new]")
#@web clone("Negative [old]")
#@web clone("PictureFX")
#@web clone("Print films")
#@web clone("Slide [color]")
#@web clone("Various")

#@web _<b>Frames</b>
#-----------------------

#@web clone("Droste")
#@web clone("Frame [blur]")
#@web clone("Frame [cube]")

#@web clone("Frame [fuzzy]")
#@web : thumbnail_parameters = 60,60,10,1,255,255,255,255

#@web clone("Frame [painting]")
#@web clone("Frame [pattern]")
#@web clone("Frame [regular]")
#@web clone("Frame [round]")
#@web clone("Frame [smooth]")
#@web clone("Old photograph")
#@web clone("Polaroid")
#@web clone("Tunnel")
#@web clone("Vignette")

#@web _<b>Lights &amp; Shadows</b>
#------------------------------------

#@web clone("Burn")
#@web clone("Contrast swiss mask")
#@web clone("Drop shadow")
#@web clone("Equalize shadow")
#@web clone("Light glow")

#@web Light leaks : gmicol_light_leaks, gmicol_light_leaks_preview(1)
#@web : Leak type = int(0,0,70)
#@web : Angle = float(0,-180,180)
#@web : X-scale = float(1,1,10)
#@web : Y-scale = float(1,1,10)
#@web : Hue = float(0,-180,180)
#@web : Opacity = float(0.85,0,1)
#@web : Blend mode = choice(2,"Normal","Lighten","Screen","Dodge","Add","Darken","Multiply","Burn","Overlay","Soft light","Hard light","Difference","Subtract","Grain extract","Grain merge","Divide","Hue","Saturation","Value")
#@web : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical","Duplicate top","Duplicate left","Duplicate bottom","Duplicate right")
#@web : sep = separator(), note = note{"<small>This filter uses the free light leaks dataset available at :</small>"}
#@web : link = link{"Lomo Light Leaks","http://www.photoshoptutorials.ws/downloads/mockups-graphics/lomo-light-leaks/"}
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>07/01/2015</i>.</small>")
gmicol_light_leaks :
  fx_light_leaks ${1--2},0,$-1

gmicol_light_leaks_preview :
  fx_light_leaks_preview ${1--2},0,$-1

#@web clone("Light patch")
#@web clone("Light rays")
#@web clone("Pop shadows")
#@web clone("Relief light")
#@web clone("Shadow patch")

#@web _<b>Patterns</b>
#------------------------

#@web clone("Bayer filter")
#@web clone("Box fitting")
#@web clone("Camouflage")
#@web clone("Canvas")
#@web clone("Canvas texture")
#@web clone("Cracks")
#@web clone("Crystal")
#@web clone("Crystal background")
#@web clone("Halftone")
#@web clone("Hearts")
#@web clone("Lava")
#@web clone("Marble")
#@web clone("Maze")
#@web clone("Mineral mosaic")
#@web clone("Mosaic")
#@web clone("Op art")
#@web clone("Paper texture")
#@web clone("Plaid")
#@web clone("Random color ellipses")
#@web clone("Resynthetize texture [FFT]")
#@web clone("Resynthetize texture [patch-based]")
#@web clone("Satin")
#@web clone("Seamless turbulence")
#@web clone("Shock waves")
#@web clone("Sponge")
#@web clone("Stained glass")
#@web clone("Stencil")
#@web clone("Strip")
#@web clone("Tetris")
#@web clone("Truchet")
#@web clone("Weave")
#@web clone("Whirls")

#@web _<b>Rendering</b>
#-------------------------

#@web clone("3d blocks")
#@web clone("3d colored object")
#@web clone("3d elevation")
#@web clone("3d extrusion")
#@web clone("3d image object")
#@web clone("3d lathing")
#@web clone("3d random objects")
#@web clone("Ball")

#@web Barnsley fern : fx_barnsley_fern, fx_barnsley_fern_preview(1)
#@web : Type = choice("Asplenium adiantum-nigrum","Thelypteridaceae")
#@web : Density (%) = float(100,0,300)
#@web : Angle = float(30,-180,180)
#@web : Opacity (%) = float(40,0,100)
#@web : Color = color(10,178,0,255)
#@web : Add as a new layer = _value(0)
#@web : sep = separator()
#@web : note = note("This filter renders the Barnsley fern fractal, described here:")
#@web : link = link("https://en.wikipedia.org/wiki/Barnsley_fern")
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>10/18/2016</i>.</small>")

#@web clone("Circle art")
#@web clone("Cupid")
#@web clone("Equation plot [parametric]")
#@web clone("Equation plot [y=f(x)]")
#@web clone("Gear")
#@web clone("Gradient [corners]")
#@web clone("Gradient [custom shape]")
#@web clone("Gradient [linear]")
#@web clone("Gradient [radial]")
#@web clone("Gradient [random]")
#@web clone("Heart")
#@web clone("Lightning")
#@web clone("Lissajous")
#@web clone("Neon lightning")
#@web clone("Plasma")
#@web clone("Polka dots")
#@web clone("Quick copyright")
#@web clone("Rainbow")

#@web RGB distribution : gmicol_rgb_distribution, gmicol_rgb_distribution_preview
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>10/19/2012</i>.</small>")
_gmicol_rgb_distribution :
  distribution3d colorcube3d p3d. 1 +3d
  repeat 4
    --snapshot3d[0] $1,0.9,255
    r3d[0] 0,1,0.2,90
  done
  rm[0] autocrop - 255
  r ${-max_wh},1,3,0,0,0.5,0.5 + 255 frame 5,5,255 frame 1,1,0 append_tiles ,

gmicol_rgb_distribution :
  _gmicol_rgb_distribution 512

gmicol_rgb_distribution_preview :
  _gmicol_rgb_distribution 320

#@web clone("Rorschach")
#@web clone("Shade bobs")
#@web clone("Sierpinski triangle")
#@web clone("Snowflake")
#@web clone("Stars")
#@web clone("Superformula")
#@web clone("Turbulence")
#@web clone("Wiremap")

#@web _<b>Repair</b>
#----------------------

#@web clone("Bayer reconstruction")
#@web clone("Deinterlace")
#@web clone("Inpaint [holes]")
#@web clone("Inpaint [morphological]")
#@web clone("Inpaint [multi-scale]")
#@web clone("Inpaint [patch-based]")
#@web clone("Inpaint [transport-diffusion]")
#@web clone("Red-eye attenuation")
#@web clone("Remove hot pixels")
#@web clone("Smooth [anisotropic]")
#@web clone("Smooth [antialias]")
#@web clone("Smooth [bilateral]")
#@web clone("Smooth [guided]")
#@web clone("Smooth [diffusion]")
#@web clone("Smooth [mean-curvature]")
#@web clone("Smooth [median]")
#@web clone("Smooth [nlmeans]")
#@web clone("Smooth [patch-based]")
#@web clone("Smooth [perona-malik]")
#@web clone("Smooth [selective gaussian]")
#@web clone("Smooth [skin]")
#@web clone("Smooth [thin brush]")
#@web clone("Smooth [total variation]")
#@web clone("Smooth [wavelets]")
#@web clone("Solidify")
#@web clone("Unstrip")
#@web clone("Upscale [diffusion]")
#@web clone("Upscale [dcci2x]")
#@web clone("Upscale [scale2x]")

#@web _<b>Spectral filters</b>
#------------------------------

#@web clone("Bandpass")
#@web clone("Fourier analysis")
#@web clone("Fourier transform")
#@web clone("Fourier watermark")

#@web _<b>Others</b>
#--------------------

#@web Homotopic skeletonization : fx_skeletonization, fx_skeletonization_preview(0)
#@web : Threshold (%) = float(50,0,100)
#@web : Smoothness = float(0,0,10)
#@web : Connectivity = choice("4-connected","8-connected")
#@web : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical","Duplicate top","Duplicate left","Duplicate bottom","Duplicate right")
#@web : sep = separator(), note = note("<small>Authors: <i>David Tschumperl&#233;</i>, <i>S&#233;bastien Fourey</i> and <i>Laurette Chardon</i>.      Latest Update: <i>02/13/2017</i>.</small>")
fx_skeletonization :
  norm b $2 >= {$1*255%}
  filename_in=${-file_rand}.pan
  filename_out=${-file_rand}.pan
  o $filename_in,uchar rm

  e "DEBUG : LD_LIBRARY_PATH=../bin ../bin/pskeletonization "{4*(1+$3)}" "$filename_in" "$filename_out

  x "LD_LIBRARY_PATH=../bin ../bin/pskeletonization "{4*(1+$3)}" "$filename_in" "$filename_out
  i $filename_out
  x "rm -f "$filename_in
  x "rm -f "$filename_out
  n 0,255

fx_skeletonization_preview :
  gui_split_preview "-fx_skeletonization $*",$-1

#@web Toy filter : fx_toy, fx_toy_preview(0)
#@web : Smoothness = float(2,0,10)
#@web : Mirroring = choice("None","X-axis","Y-axis","XY-axes","C-axis")
#@web : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical","Duplicate top","Duplicate left","Duplicate bottom","Duplicate right")
#@web : sep = separator()
#@web : note = note{"<small><b>Note:</b>
#@web : This entry has been made to illustrate the call of external filters through the G'MIC online service.
#@web : </small>"}
#@web : sep = separator(), note = note("<small>Author: <i>David Tschumperl&#233;</i>.      Latest Update: <i>02/06/2017</i>.</small>")
fx_toy :
  filename=${-file_rand}.cimg
  o $filename rm
  x "../bin/toy_filter -i "$filename" -o "$filename" -s $1 -a $2"
  i $filename
  x "rm -f "$filename

fx_toy_preview :
  gui_split_preview "fx_toy $*",$-1

# Local Variables:
# mode: sh
# End:
#
# (End of G'MIC custom commands)
